<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k?j-/nK2zU/!{zE#LM-h">Player</variable><variable type="KIND_SpriteKind" id="B=,mr+n?6D~$*rSfzD.O">Projectile</variable><variable type="KIND_SpriteKind" id="@OeC9OqyD|3enY1[=-bi">Food</variable><variable type="KIND_SpriteKind" id=".{SS}wo(ZtP$+Ow!Af49">Enemy</variable><variable id="dt!UQm!tXCeg59ndz)=n">mySprite</variable><variable id="P8|$Wi0U$5m^B]N*Xyo=">mySprite2</variable><variable id="Cg6@ctFeB(=y{!Yr*%^^">amongus</variable></variables><block type="pxt-on-start" id="(?fwM(WMTz/3,B!_=5Q!" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="0Q8LK[a-v0i%`FgiD_~i"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="xX=E]l?~C)b/Z0fwA!;H"><field name="TEXT">Escape...</field></shadow></value><next><block type="controls_if" id=")/9t1@yudne%f*_k4i5{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="/!VtQxR?ptg^0pSD{NC,"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="XeA0[1HsUa13UjgU?MDQ"><value name="color"><shadow type="colorindexpicker" id="B.mgoPGN#%uKAU:ke_)u"><field name="index">15</field></shadow></value><next><block type="set_current_tilemap" id="D2C0FmuSHe:1u0N;,=sr"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="M*e6*]K1@Vi`_LF%uh-M"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="FjJoE!{|n[Px3i7rx|Se"><field name="VAR" id="dt!UQm!tXCeg59ndz)=n">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{;@]j)CvA.qP];+j|Bs`"><value name="img"><shadow type="screen_image_picker" id="iwP()]HAmF5E6aV[v(2i"><field name="img">img`
. . f f f f f f f . . 
. . f 1 1 1 1 1 f . . 
. . f 1 9 9 9 1 f . . 
. . f 1 9 f 9 1 f . . 
. . f 1 9 9 9 1 f . . 
. . f 1 1 1 1 1 f . . 
. . f f f f f f f . . 
. . . f f f f f . . . 
. f . f f f f f . f . 
. f . f f f f f . f . 
. . . . f . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iwP()]HAmF5E6aV[v(2i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k}%8,(=S1qRcNf~wb`*O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|YUw)w0Yk.A%(+MUWU;u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QJ8A12;(kyrIQb4D#}-0"><field name="VAR" id="dt!UQm!tXCeg59ndz)=n">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7g#!^WRxyqNeOQvYv-P}"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!-oRrh;qk9)(t^Otgd]E"><field name="speed">50</field></shadow></value><next><block type="camerafollow" id="B,:#WL~/p/cZG5R[[Y}k"><value name="sprite"><block type="variables_get" id="D`T})uB-g2W`_81I#b9Q"><field name="VAR" id="dt!UQm!tXCeg59ndz)=n">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="DN]+F3E$Y(F=~`9TC@HJ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Hg@~YP}ev5|;l0]VNeph"><field name="VAR" id="dt!UQm!tXCeg59ndz)=n">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#q,Vw!RQfvCD]M#ffr=y"><field name="NUM">90</field></shadow></value><next><block type="Sprite_blockCombine_set" id="a`roaa,vjilL_=Kj%mWO"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="8n[Mgi,BM:~7=y[Wv(cL"><field name="VAR" id="dt!UQm!tXCeg59ndz)=n">mySprite</field></block></value><value name="value"><shadow type="math_number" id=";4#i?gH2[/tjjgr)47x+"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="^J+pz.btw.6W{%Lw%-/{" x="640" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J$S1ybCUH..|1X^$fDz$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a]9vQCk[wa@XLkn`4LAN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(N7Sx5Z/}3@FgQ1kX:Xn"><field name="tile">sprites.dungeon.greenSwitchUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sK@OS[KwA-sFD13V_n!]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="OQYj|=Km6twyMY$IN5p;"><value name="tile"><shadow type="tileset_tile_picker" id="h0y*%$GCx^)S9fs{y!bh"><field name="tile">sprites.dungeon.greenSwitchDown</field></shadow></value><value name="loc"><shadow type="mapgettile" id="FlsFAmv8_f}yxRWk?69a"><value name="col"><shadow type="math_number" id="RG!12GT%R;2^Us:.1#-+"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="vpBfkcu?x:GI8t$W?RX}"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="variables_set" id="rCT=hU}/@]kT$;;W3Hu8"><field name="VAR" id="Cg6@ctFeB(=y{!Yr*%^^">amongus</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+M|mK!hK@})A2Bb?_v4b"><value name="img"><shadow type="screen_image_picker" id="QjtAOKhn-IqjV94x_tw+"><field name="img">img`
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . f f f . . . . 
. . f f 2 2 2 f . . . 
. . f 2 2 2 9 1 1 . . 
. . f 2 2 2 9 9 9 . . 
. . f 2 2 2 2 f . . . 
. . f f 2 2 2 f . . . 
. . . f 2 f 2 f . . . 
. . . f 2 f 2 f . . . 
. . . f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QjtAOKhn-IqjV94x_tw+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g??+pV9z?JCajc1ZNqwe"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="/J%6=!-AMWcigF#D%/wQ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="H*]~UD~pXyj[Zay#/~wU"><field name="VAR" id="Cg6@ctFeB(=y{!Yr*%^^">amongus</field></block></value><value name="value"><shadow type="math_number" id="(XA%6^U`vbq}f*LE+.v)"><field name="NUM">28</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Kr2uItnmYdLaKD`5-{hE"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="EK~idXPB:z=YMgQU[]Yb"><field name="VAR" id="Cg6@ctFeB(=y{!Yr*%^^">amongus</field></block></value><value name="value"><shadow type="math_number" id="@9)=hOdFN2uT+_[,paXs"><field name="NUM">250</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="EoPG@LVncc|d$*NF{eTB" x="440" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jyuD9(~JvjA(oV!mwPTK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";)LoI3@4ld^_e/VY.97l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4iG($o2`?7m?J4XT2?lh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/Yh8L-H)O,!i9*C;pr^9"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="4R{%/5|Y,kV=hkLh4%aZ"><value name="sprite"><block type="variables_get" id="Z)uG@uO5@$wUnL@zujCs"><field name="VAR" id="dt!UQm!tXCeg59ndz)=n">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="i:^w7VZ!:G{TrjuVFD=0"><field name="frames">[img`
. . . . . . . . . . . 
. . . . f f f . . . . 
. . . f 1 1 1 f . . . 
. . f 1 1 1 9 1 9 . . 
. . f 1 1 1 9 9 9 . . 
. . f 1 1 1 1 f . . . 
. . f 1 1 1 1 f . . . 
. . . f 1 f 1 f . . . 
. . . f 1 f 1 f . . . 
. . . f 1 f 1 f . . . 
. . . f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i:^w7VZ!:G{TrjuVFD=0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="H!IrX|:Sw!ehNYcIh6X6"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+%wUJtY_vO%@rP83gs86"><field name="on">false</field></shadow></value></block></statement></block></xml>